# Use Python 3.11 to match Debian Bookworm's python3-gi
FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive
# Let /usr/local Python see Debian's dist-packages (python3-gi lives there)
ENV PYTHONPATH=/usr/lib/python3/dist-packages
# (Optional but fine) force Qt to use X11/xcb
ENV QT_QPA_PLATFORM=xcb

RUN apt-get update && apt-get install -y --no-install-recommends \
    # GStreamer + Python GI bindings
    python3-gi python3-gst-1.0 \
    gir1.2-gstreamer-1.0 gir1.2-gst-plugins-base-1.0 \
    gstreamer1.0-tools gstreamer1.0-plugins-base gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad gstreamer1.0-libav gstreamer1.0-libcamera gstreamer1.0-gl \
    v4l-utils \
    # X11 / XCB stack needed by Qt6 (PySide6)
    libx11-6 libx11-xcb1 libxcb1 libxcb-cursor0 libxcb-image0 libxcb-keysyms1 \
    libxcb-render0 libxcb-render-util0 libxcb-shm0 libxcb-icccm4 libxcb-xkb1 \
    libxcb-randr0 libxcb-shape0 libxcb-sync1 libxcb-xfixes0 libxcb-xinerama0 libxcb-xinput0 \
    libxcb-util1 libxkbcommon0 libxkbcommon-x11-0 libxext6 libxrandr2 libxi6 libxrender1 \
    libfontconfig1 libfreetype6 libgl1 libglib2.0-0 libxshmfence1 libdbus-1-3 \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY . .

# Defaults (override at docker run)
ENV VIDEO_BACKEND=gstreamer \
    OUTPUT_DIR=/data/output \
    MODEL_PATH=/models/current.onnx \
    FPS=30 \
    RESOLUTION=1280x720

RUN mkdir -p /data/output /models

CMD ["python", "run_app.py"]
